# kafka-docker-compose

./: README.txt  pom.xml
example/: GenericRecordProducer.java  KafkaLocalProducer.java  SpecificRecordConsumer.java  SpecificRecordProducer.java
example/avro/: SimpleMessage.java
single-node-avro-kafka/: docker-compose.yml
single-node-avro-kafka/avro/: SimpleMessage.avsc
single-node-avro-kafka/example/: GenericRecordConsumer.java  KafkaLocalConsumer.java
single-node-kafka/: docker-compose.yml
single-node-kafka-kraft/: docker-compose.yml
